<REAPER_PROJECT 0.1 "6.03/x64" 1585946661
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 0 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 8.05329089759542
  ZOOM 273.42859310564506 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "sources" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "output"
  RENDER_PATTERN $region
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 3 0 0 2 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 8
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  MISCOPTS 2
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 152.10254779551178 153.19721244346391
  SELECTION2 152.10254779551178 153.19721244346391
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 "Fireball Charge" 1 25433013 1 R {8C95C3D0-12E7-4CB2-A551-AE5DF92FCC5E}
  MARKER 1 2.04996590804228 "" 1 25433013 1 R
  MARKER 2 2.36864165057153 "Fireball Fire" 1 29884501 1 R {1A952202-862F-4A66-8A8C-316ACA1BC440}
  MARKER 2 3.11889871776518 "" 1 29884501 1 R
  MARKER 3 3.63394113601851 "Fireball Hit" 1 29656580 1 R {8B18434C-B505-4C95-A40D-547BD5FE0D33}
  MARKER 3 4.53862142005177 "" 1 29656580 1 R
  MARKER 4 5.2499599642089 "Melee Attack Vampire" 1 33554304 1 R {4770DB15-0583-4281-8DC2-8B5C75EF259B}
  MARKER 4 6.33539472474154 "" 1 33554304 1 R
  MARKER 5 6.82597090091712 "Melee Attack Hellhound" 1 21004543 1 R {E305950A-5B8E-43C7-8F2D-177EAEE955C2}
  MARKER 5 7.92125830888026 "" 1 21004543 1 R
  MARKER 6 8.05329089759542 "Player Hit" 9 25231359 1 R {E000ACBA-ADCB-4762-BFEC-0179745F5C9C}
  MARKER 6 8.92157583775897 "" 9 25231359 1 R
  MARKER 7 11.03171616943088 "Player Healing" 1 32542405 1 R {A0FFABB2-B07A-411E-B262-5D07FBADE9F5}
  MARKER 7 12.09931385700158 "" 1 32542405 1 R
  MARKER 8 12.3758093716971 "Vampire Hit" 1 25231359 1 R {1EB63153-C59A-42F6-BAD7-E872C33A9D06}
  MARKER 8 13.46124413222975 "" 1 25231359 1 R
  MARKER 9 13.53470691194779 "Hellhound Hit" 1 33489151 1 R {3A083A89-8453-4495-8BD9-F0D654CE6341}
  MARKER 9 14.05307861475038 "" 1 33489151 1 R
  MARKER 10 14.62487430581108 "Soulfire Pickup" 1 25399228 1 R {1327B00E-A5A4-4362-9986-7CFF9B7B663D}
  MARKER 10 20.4690625743325 "" 1 25399228 1 R
  MARKER 11 21.04502218022959 "Hellfire Pickup" 1 23419501 1 R {6042CD6A-3DD7-4147-A8B9-B850D0DBFD43}
  MARKER 11 26.88921044875101 "" 1 23419501 1 R
  MARKER 12 28.50359553272949 "Soulfire Ambiance" 1 25886337 1 R {2873B088-CE40-4082-A2E0-549CEFAF3AEE}
  MARKER 12 41.74724385786863 "" 1 25886337 1 R
  MARKER 13 43.84525911590102 "Hellfire Ambiance" 1 18907304 1 R {34E4B993-1B64-442C-86DE-7178C4155F5C}
  MARKER 13 53.01878111317053 "" 1 18907304 1 R
  MARKER 14 64.08419894256902 "Click Button" 1 33212549 1 R {8BFBF396-B5DF-4CE6-9AF6-601DACDFEA4D}
  MARKER 14 64.26553681104974 "" 1 33212549 1 R
  MARKER 15 64.32855557580478 "Hit Pause Key" 1 23284604 1 R {837C2389-2D54-4D51-8B6F-8E2D01A33C81}
  MARKER 15 65.48789721880256 "" 1 23284604 1 R
  MARKER 16 65.9895331665584 "Inventory Item Disappear" 1 17089722 1 R {2E3BCF22-8AED-4877-9033-95ACBD5E5BD8}
  MARKER 16 67.76916531859591 "" 1 17089722 1 R
  MARKER 17 146.51777541528173 "Healing Tile Ambiance" 1 25231232 1 R {5607E814-74E7-4856-859B-69DA91AF8066}
  MARKER 17 151.63135691427121 "" 1 25231232 1 R
  MARKER 18 152.10254779551178 "Pause Menu Disappear" 5 33521792 1 R {9C76C21A-0EF6-4C87-99E2-DA2E079AB2E1}
  MARKER 18 153.19721244346391 "" 5 33521792 1 R
  <PROJBAY
  >
  <TRACK {8553E1DD-6B4A-4A13-BBDA-00A326D893C8}
    NAME "Fireball Charge"
    PEAKCOL 23594927
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8553E1DD-6B4A-4A13-BBDA-00A326D893C8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.98928703024924
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1.1 0 0.948375 1 1 0
      MUTE 0
      SEL 0
      IGUID {1613ED34-37B9-4EC5-9C28-74DBD7DAC0A4}
      IID 48
      NAME 396890__pugaeme__flamethrower.wav
      VOLPAN 0.516667 0 1 -1
      SOFFS 6.69657817990165
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E112592B-C686-4094-BA5F-F94EC40177C2}
      <SOURCE WAVE
        FILE "sources\396890__pugaeme__flamethrower.wav"
      >
    >
    <ITEM
      POSITION 0.040912069338
      SNAPOFFS 0
      LENGTH 2.00905383870428
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.948375 1 1 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D756E6C4-20AF-4591-9E8F-4C385942EEC2}
      IID 44
      NAME 396890__pugaeme__flamethrower.wav
      VOLPAN 0.516667 0 1 -1
      SOFFS 4.68752434119738
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1FA82F99-B72B-4654-8844-F891FF75F61A}
      <SOURCE WAVE
        FILE "sources\396890__pugaeme__flamethrower.wav"
      >
    >
  >
  <TRACK {AD3496EE-C14D-4F2A-9FA9-FBF1632DE034}
    NAME "Fireball Fire"
    PEAKCOL 28779348
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AD3496EE-C14D-4F2A-9FA9-FBF1632DE034}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {BE89BFFC-1968-42B9-B7A9-2E4DFDB177E1}
    NAME "Fireball Original"
    PEAKCOL 28779348
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BE89BFFC-1968-42B9-B7A9-2E4DFDB177E1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2.36864165057153
      SNAPOFFS 0
      LENGTH 0.75025706719365
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.682895 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4924F695-A621-4D64-BDA5-6AA83DA22FB1}
      IID 4
      NAME 77691__joelaudio__sfx-magic-fireball-001.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.49974293280632
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {40B36493-DE8C-4FE8-8439-B1CE3430D508}
      <SOURCE WAVE
        FILE "sources\77691__joelaudio__sfx-magic-fireball-001.wav"
      >
    >
  >
  <TRACK {F8A0F4A2-A462-42C4-979C-A52FD7910866}
    NAME "Flamethrower Underlay"
    PEAKCOL 28779348
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F8A0F4A2-A462-42C4-979C-A52FD7910866}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2.36864165057153
      SNAPOFFS 0
      LENGTH 0.74608144555378
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0 1 0 0
      FADEOUT 1 0.746081 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C8493DDA-466F-4EF9-8C38-F807B47A35CC}
      IID 47
      NAME 396890__pugaeme__flamethrower.wav
      VOLPAN 1 0 1 -1
      SOFFS 6.84968234656831
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9340DD88-5C73-4535-84B1-B2C4C0E5051D}
      <SOURCE WAVE
        FILE "sources\396890__pugaeme__flamethrower.wav"
      >
    >
  >
  <TRACK {459AD41F-51CF-4C99-9975-EADE9450F835}
    NAME "Fireball Hit"
    PEAKCOL 30963808
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.94695061717501 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {459AD41F-51CF-4C99-9975-EADE9450F835}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {B84B8006-156B-4DD9-8CF8-1DFAA7664216}
    NAME Fire
    PEAKCOL 30963808
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B84B8006-156B-4DD9-8CF8-1DFAA7664216}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 3.63394113601851
      SNAPOFFS 0
      LENGTH 0.66284611837011
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0 0.000034 1 1 0
      MUTE 0
      SEL 0
      IGUID {68734213-5F7D-4849-99AB-D10B6EE9A3EA}
      IID 53
      NAME "77691__joelaudio__sfx-magic-fireball-001 reversed 001.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.92021533384402
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D0EF9F0F-AD81-490B-8E7E-B6D43B07E65E}
      <SOURCE WAVE
        FILE "sources\77691__joelaudio__sfx-magic-fireball-001 reversed 001.wav"
      >
    >
    <ITEM
      POSITION 4.29675348794872
      SNAPOFFS 0
      LENGTH 0.24186793210305
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.000034 1 1 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D421CEBC-1498-4B96-9A3C-0EC978F3299B}
      IID 54
      NAME "77691__joelaudio__sfx-magic-fireball-001 reversed 001.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1.6710206358876
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {90B51B1F-CFEE-4F94-982C-D094C05E3B20}
      <SOURCE WAVE
        FILE "sources\77691__joelaudio__sfx-magic-fireball-001 reversed 001.wav"
      >
    >
  >
  <TRACK {15181D18-523E-4218-9D3F-65BA633BC768}
    NAME Whoosh
    PEAKCOL 30963808
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {15181D18-523E-4218-9D3F-65BA633BC768}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAIAAAAAQAAAAF5vKhsT8VAhO21oPfGsD5d7Xw/NV4GQAEIAAAAAQAAAP/3gtffTINA/2/0u5B9CkB3PzVeukkMQAEIAAAAAQAAAIGPC8BqQktAhO21oPfG
        sD5/PQrXo3AIQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {06256BDD-B437-4673-B219-F58B96A8B872}
      WAK 0 0
    >
    <ITEM
      POSITION 3.63394113601851
      SNAPOFFS 0
      LENGTH 0.86224901360184
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0.594155 0 2 0 1
      FADEOUT 1 0.340552 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {14AF5259-187B-4CC9-B699-69466BBB4123}
      IID 52
      NAME 396890__pugaeme__flamethrower.wav
      VOLPAN 0.25 0 1 -1
      SOFFS 0.77529953323864
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2AE439A7-3E86-48AE-9E8F-9B69AF2BDCF8}
      <SOURCE WAVE
        FILE "sources\396890__pugaeme__flamethrower.wav"
      >
    >
  >
  <TRACK {5F74035A-3113-4D39-8D0F-87EF5E92AC28}
    NAME "Melee Attack Vampire"
    PEAKCOL 31774322
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.85468838889882 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5F74035A-3113-4D39-8D0F-87EF5E92AC28}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {B57FBC88-33F3-49BA-84E5-FA4C41C84620}
    NAME Hiss
    PEAKCOL 31774322
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.85468838889882 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B57FBC88-33F3-49BA-84E5-FA4C41C84620}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 5.2499599642089
      SNAPOFFS 0
      LENGTH 1.08543476053264
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.30274 0 1 0 0
      FADEOUT 1 0.561109 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3BA7361A-C8EC-4A8D-8C87-3B07AAE76865}
      IID 64
      NAME 269111__visualpony__hissing.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0.84196717724893
      PLAYRATE 1.25 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1AEFC8B7-C112-4753-8ABD-A000018F76A8}
      <SOURCE MP3
        FILE "sources\269111__visualpony__hissing.mp3" 1
      >
    >
  >
  <TRACK {92DB9F5F-0F8E-41D1-ABE0-240622F2011A}
    NAME Rip
    PEAKCOL 31774322
    BEAT -1
    AUTOMODE 0
    VOLPAN 3.34981405116426 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {92DB9F5F-0F8E-41D1-ABE0-240622F2011A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 138 50 734 521
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP1VVVT4AAAA/AAAAPwAAAD8AAAA/AAAAPwAAgD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {452CBF99-5481-4418-9580-7174AC0DEF9D}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAP8VFRSuHrlAgO21oPfGsD4EAAAAAAAQQAEIAAAAAQAAADqleaZ8mLBA1bJGps7X
        4j8AAAAAAAAQQAEBAAAAAQAAAAH2hjNSNcpAgO21oPfGsD4AAAAAAAAQQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {F804944E-3309-4E9D-95CF-4413568E6109}
      WAK 0 0
    >
    <ITEM
      POSITION 5.8185210292498
      SNAPOFFS 0
      LENGTH 0.13106440135683
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A6DFC250-97A1-4BAB-97B6-11F83968B6E3}
      IID 66
      NAME 159087__duncanlewismackinnon__rip-3.aiff
      VOLPAN 1 0 2.451526 -1
      SOFFS 0.32673801465013
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8D488703-2252-492A-9937-3AC84E4B205B}
      <SOURCE WAVE
        FILE "sources\159087__duncanlewismackinnon__rip-3.aiff"
      >
    >
  >
  <TRACK {5226EF9B-F3BC-4E87-9C19-79BB3C6A9AE0}
    NAME "Melee Attack Hellhound"
    PEAKCOL 22184959
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 6
    FX 1
    TRACKID {5226EF9B-F3BC-4E87-9C19-79BB3C6A9AE0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {664387BE-0A9E-4EA0-B4DE-7C89469B3665}
    NAME Growl
    PEAKCOL 22184959
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {664387BE-0A9E-4EA0-B4DE-7C89469B3665}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 6.82597090091712
      SNAPOFFS 0
      LENGTH 0.30886746157996
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4C1D9EB3-2D92-4934-8C38-AF1CAF90EF7E}
      IID 60
      NAME 260777__jaylew1987__angry-dog-bark-snarl-with-reverb.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.30555779730755
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B6B4B1A8-138D-44D8-BF58-E70E24FA9399}
      <SOURCE WAVE
        FILE "sources\260777__jaylew1987__angry-dog-bark-snarl-with-reverb.wav"
      >
    >
  >
  <TRACK {18BF2E2D-C953-41EB-A487-81452173DA4F}
    NAME Bark
    PEAKCOL 22184959
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {18BF2E2D-C953-41EB-A487-81452173DA4F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 7.13483836249708
      SNAPOFFS 0
      LENGTH 0.78641994638318
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.464472 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FD83AC08-FB9E-4B0E-9DA6-4F272723E915}
      IID 70
      NAME 260777__jaylew1987__angry-dog-bark-snarl-with-reverb.wav
      VOLPAN 0.783333 0 1 -1
      SOFFS 0.61442525888751
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4FC4E1F9-D55C-4334-AD78-1FD9347884A5}
      <SOURCE WAVE
        FILE "sources\260777__jaylew1987__angry-dog-bark-snarl-with-reverb.wav"
      >
    >
  >
  <TRACK {1412E192-B741-43BC-8CC8-44BFF62D79C9}
    NAME "Player Hit"
    PEAKCOL 23719364
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 6
    FX 1
    TRACKID {1412E192-B741-43BC-8CC8-44BFF62D79C9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {130BEB35-3D37-4DBC-AF2E-8B7B6F2F202E}
    NAME "Player Grunt 1"
    PEAKCOL 23719364
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {130BEB35-3D37-4DBC-AF2E-8B7B6F2F202E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 734 521
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP6uq6j4AAAA/AAAAPwAAAD8AAAA/AAAAP3IcBz8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {A96729C4-2E7D-4FF8-9239-29AF3B511AC9}
      WAK 0 0
    >
    <ITEM
      POSITION 8.07523446952347
      SNAPOFFS 0
      LENGTH 0.75705323151782
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4A3AA775-7C8E-4908-8EFC-FDEE1D5D9A18}
      IID 126
      NAME "14-Player Hit-200402_1340.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.54424196250629
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DF3D63A6-942C-4B65-89B6-E75AE52DF2AA}
      RECPASS 4
      <SOURCE WAVE
        FILE "sources\14-Player Hit-200402_1340.wav"
      >
    >
  >
  <TRACK {3231C522-DDDF-4881-A781-ADE4BD497752}
    NAME "Player Grunt 2"
    PEAKCOL 23719364
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3231C522-DDDF-4881-A781-ADE4BD497752}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1141 154 734 521
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP1VV9T4AAAA/AAAAPwAAAD8AAAA/AAAAP+Q4Dj8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {374B25CB-32D7-4044-B57E-A7DE233388C5}
      WAK 0 0
    >
    <ITEM
      POSITION 8.05694815958342
      SNAPOFFS 0
      LENGTH 0.80459763736194
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F81D8A9A-A64D-44D5-A842-A8CF327538A2}
      IID 135
      NAME 16-200402_1345.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.55224656018933
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DECD358F-AB11-42E8-917F-89F4302C0B75}
      RECPASS 12
      <SOURCE WAVE
        FILE "sources\16-200402_1345.wav"
      >
    >
  >
  <TRACK {AF00B2BC-E6A4-4DC0-9FD2-26AA75FC7622}
    NAME "Player Grunt 3"
    PEAKCOL 23719364
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AF00B2BC-E6A4-4DC0-9FD2-26AA75FC7622}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 339 76 734 521
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP1VV1T4AAAA/AAAAPwAAAD8AAAA/AAAAP8dxHD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {8ACD0A49-7A18-4215-91CE-E4C2383A6654}
      WAK 0 0
    >
    <ITEM
      POSITION 8.05329089759542
      SNAPOFFS 0
      LENGTH 0.86828494016356
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5CD249C6-53A0-4803-8443-7C37294E3F6C}
      IID 127
      NAME 16-200402_1340.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.63636358591353
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {31E5300C-6944-40E0-B6B3-0ADEE53ED62D}
      RECPASS 5
      <SOURCE WAVE
        FILE "sources\16-200402_1340.wav"
      >
    >
  >
  <TRACK {754FE499-68AF-49A8-9378-BF0566DDEB5A}
    NAME "Player Death"
    PEAKCOL 23359572
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {754FE499-68AF-49A8-9378-BF0566DDEB5A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {F6B9466B-7FF4-4337-9521-ADFB3506DBD2}
    NAME "Player Healing"
    PEAKCOL 32335818
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F6B9466B-7FF4-4337-9521-ADFB3506DBD2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {E9C0D8D6-69F0-4ADF-B45A-2C30E9006A49}
    NAME "Magic Shaking Low"
    PEAKCOL 32335818
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E9C0D8D6-69F0-4ADF-B45A-2C30E9006A49}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 11.15011536303653
      SNAPOFFS 0
      LENGTH 0.94919849396505
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.246357 0 1 0 0
      FADEOUT 1 0.27534 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B48D93FC-9C18-406E-8152-AD1F096F22EC}
      IID 136
      NAME 415884__erlipresidente__disappearing.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.75 1 -2 -1 0 0.0025
      CHANMODE 0
      GUID {1EAC563E-D3E2-4BD2-AE76-D55DBE068710}
      <SOURCE WAVE
        FILE "sources\415884__erlipresidente__disappearing.wav"
      >
    >
  >
  <TRACK {FA48086B-5A53-4560-BE3D-F1B2C0033EE3}
    NAME "Magic Shaking High"
    PEAKCOL 32335818
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FA48086B-5A53-4560-BE3D-F1B2C0033EE3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 11.03171616943088
      SNAPOFFS 0
      LENGTH 0.73907058314487
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.246357 0 1 0 0
      FADEOUT 1 0.27534 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E3FFD927-51B2-4516-A382-9800F1665422}
      IID 136
      NAME 415884__erlipresidente__disappearing.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 4 -1 0 0.0025
      CHANMODE 0
      GUID {3B50EE85-4966-442F-95D7-77478AA00666}
      <SOURCE WAVE
        FILE "sources\415884__erlipresidente__disappearing.wav"
      >
    >
  >
  <TRACK {DC7FB177-755E-4BAC-86D2-D749AFBC2E1A}
    NAME "Magic Constant"
    PEAKCOL 32335818
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.94695061717501 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DC7FB177-755E-4BAC-86D2-D749AFBC2E1A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAIAAAAAQAAALNMaB+8H4NA/6sHJe/y+T8AAAAAAAAAQAEIAAAAAQAAAP3TUUUog6ZAiQn6ryCF7D8AAAAAAAAAQAEIAAAAAQAAAP8les/cL75A/wn6ryCF
        7D8AAAAAAAAAQAEIAAAAAQAAACWCubcjY8ZAhO21oPfGsD74//////8PQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {818FABFA-DE4C-4109-A656-0911AFFBC821}
      WAK 0 0
    >
    <ITEM
      POSITION 11.08319407969421
      SNAPOFFS 0
      LENGTH 0.71634106769808
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {AC595FA5-B727-4947-BECB-95D9F2AE2EB6}
      IID 242
      NAME 216089__richerlandtv__magic-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8E671556-228F-48A1-9FA1-8B4061C5C7A2}
      <SOURCE WAVE
        FILE "sources\216089__richerlandtv__magic-glued.wav"
      >
    >
  >
  <TRACK {D0BFC3EF-3A98-4D5E-811F-7586074D0343}
    NAME "Vampire Hit"
    PEAKCOL 24958184
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D0BFC3EF-3A98-4D5E-811F-7586074D0343}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAALqffWn3WWFAf7jUSnrujTUAAAAAAAAQQAEIAAAAAQAAAF0NyuVrd3dAf7jUSnru
        jTUBAAAAAAAQQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {E9F91F4C-4143-4B5E-9EF7-71F50DC5D5E8}
      WAK 0 0
    >
    <ITEM
      POSITION 12.3758093716971
      SNAPOFFS 0
      LENGTH 1.08543476053265
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.30274 0 1 0 0
      FADEOUT 1 0.561109 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {BA727A58-4C82-4AFB-95A0-91DAB759DF56}
      IID 64
      NAME 269111__visualpony__hissing.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0.84196717724893
      PLAYRATE 1.25 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FA9F0FE7-27E6-4B5E-A07E-D8340464B956}
      <SOURCE MP3
        FILE "sources\269111__visualpony__hissing.mp3" 1
      >
      <PITCHENV
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        PT 0.0015285 3 0
        PT 0.74914938 0.48 0
        PT 1.15295695 -2.88 0 0 1
      >
    >
  >
  <TRACK {1D85C305-B91D-4329-A138-8D7186FCEFF5}
    NAME "Hellhound Hit"
    PEAKCOL 30371298
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1D85C305-B91D-4329-A138-8D7186FCEFF5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {D1F3E837-93E1-4FC9-B8E4-56C65E8F85BA}
    NAME "Hit Growl"
    PEAKCOL 30371298
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D1F3E837-93E1-4FC9-B8E4-56C65E8F85BA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 150 172 734 521
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAAAAAAAA/AAAAPwAAAD8AAAA/AAAAPwAAgD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {25213B3D-E99B-465D-843C-024F482C7960}
      WAK 0 0
    >
    <ITEM
      POSITION 13.53470691194779
      SNAPOFFS 0
      LENGTH 0.35337038052828
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.088826 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C1764991-7E35-4695-9BA5-32B7EDE3F3D1}
      IID 71
      NAME 370159__tony01726__dogs-barking-and-whimpering.wav
      VOLPAN 0.55 0 10.390058 -1
      SOFFS 3.21867473056437
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {41F86EBD-1A2F-4049-9D7F-58AE576CC690}
      <SOURCE WAVE
        FILE "sources\370159__tony01726__dogs-barking-and-whimpering.wav"
      >
    >
  >
  <TRACK {CD38FCB8-F003-49D5-AFCF-87D8175289ED}
    NAME Whine
    PEAKCOL 30371298
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CD38FCB8-F003-49D5-AFCF-87D8175289ED}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 177 161 734 521
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {96FD8C27-A369-4EF7-8B4D-C258C0D1F9BE}
      WAK 0 0
    >
    <ITEM
      POSITION 13.67372511800682
      SNAPOFFS 0
      LENGTH 0.37935349674356
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.13291 0 1 0 0
      FADEOUT 1 0.200294 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {28760391-0738-487C-AD4B-F6CFCD16B89E}
      IID 75
      NAME 370159__tony01726__dogs-barking-and-whimpering.wav
      VOLPAN 0.75 0 1.993174 -1
      SOFFS 48.45321947169773
      PLAYRATE 1 1 -2 -1 0 0.0025
      CHANMODE 0
      GUID {247D9AB5-8572-401E-ABAB-22DC2C60AD97}
      <SOURCE WAVE
        FILE "sources\370159__tony01726__dogs-barking-and-whimpering.wav"
      >
    >
  >
  <TRACK {04A51498-F18B-405C-AF8D-455055794BA4}
    NAME "Soulfire Pickup"
    PEAKCOL 26062049
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {04A51498-F18B-405C-AF8D-455055794BA4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {F6F0CFD8-52D4-47CC-B1D5-73D3FFCC74A1}
    NAME Explosion
    PEAKCOL 26062049
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F6F0CFD8-52D4-47CC-B1D5-73D3FFCC74A1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 14.62487430581108
      SNAPOFFS 0
      LENGTH 5.84418826852142
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 2.826271 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B74DB502-6A83-4CCA-9C90-DAF9CB52F951}
      IID 79
      NAME 235426__allanz10d__explosion-simulation.wav
      VOLPAN 1 0 1.157949 -1
      SOFFS 9.31343328090807
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F55B2915-32A9-410B-A757-88F683B852A6}
      <SOURCE WAVE
        FILE "sources\235426__allanz10d__explosion-simulation.wav"
      >
      <PITCHENV
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        PT -7.43469537 -2.91 0
        PT -5.24194577 3 0
        PT -0.41789664 3 0 0 1
        PT 5.84418827 -3 0
      >
    >
  >
  <TRACK {7A73B306-CEB2-45DA-BD75-F839D6EE4481}
    NAME "Heaven Chord"
    PEAKCOL 26062049
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.49866990604774 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 5088 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7A73B306-CEB2-45DA-BD75-F839D6EE4481}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 316 176 887 663
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaControlMIDI (Cockos)" reacontrolmidi.dll 0 "" 1919118692<56535472636D64726561636F6E74726F> ""
        ZG1jcu5e7f4AAAAAAAAAAPIAAAABAAAAAAAQAA==
        AAAAAHkAAAAAAAAAAAAAAAkAAAAMAAAAAQAAAH8AAABAAAAAACAAAAAAAAA1AAAAQzpcVXNlcnNcVHJlbnRcQXBwRGF0YVxSb2FtaW5nXFJFQVBFUlxEYXRhXEdNLnJl
        YWJhbmsAAAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAANAAAAR2VuZXJhbCBNSURJAAEAAAAEAAAAAAAAAAQAAAAAAAAAAAAAAAYAAABNYWpvcgANAAAA
        MTAyMDM0MDUwNjA3AAEAAAAAAQAAAAEAAAAKAAAADQAAAAEAAAAAAAAAAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {976A5922-9B29-44A8-A053-BD5232F896DB}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "" 1919251321<5653547265737972656173796E746800> ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAA8AAAAAAAAAAAAEAA=
        776t3g3wrd6mm8Q7F7fROiuHlj4EVg4+AACAP85NAD/pZ4g9AAAAAAAAAD8AAIA/AACAPwAAAD8AAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {5448F342-A106-4D88-A6FE-A26DFF4B037B}
      WAK 0 0
    >
    <ITEM
      POSITION 14.61868166920542
      SNAPOFFS 0
      LENGTH 5.85884907365042
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 2.730337 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C33C0514-632A-4072-ABBC-32E28EBD74CE}
      IID 176
      NAME "29-ReaSynth-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 2.1403238013595 4.280647602719
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {19CDAEAC-0912-444A-80B7-E4A25501A4AD}
      RECPASS 13
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {10B9538E-881A-4C1C-8939-227619ABEAC6}
        E 4633 90 39 7f
        E 1248 90 3d 7f
        E 1293 90 40 7f
        E 1472 90 45 7f
        E 10432 80 39 00
        E 0 80 40 00
        E 44 80 3d 00
        E 0 80 45 00
        E 4013 b0 7b 00
        CHASE_CC_TAKEOFFS 1
        GUID {9F798345-DF7E-49E9-BFAC-711DF411293B}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 39
        VELLANE -1 145 0
      >
    >
  >
  <TRACK {E9EB7208-1F13-432F-96A0-CE6AFD6403C7}
    NAME "Hellfire Pickup"
    PEAKCOL 23942779
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E9EB7208-1F13-432F-96A0-CE6AFD6403C7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {93EE4622-598D-4166-988C-E3BCF735B31B}
    NAME Explosion
    PEAKCOL 23942779
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {93EE4622-598D-4166-988C-E3BCF735B31B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 21.04502218022959
      SNAPOFFS 0
      LENGTH 5.84418826852142
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 4.265094 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3E2FCEEE-3C58-4720-998A-D8BF52393651}
      IID 79
      NAME 235426__allanz10d__explosion-simulation.wav
      VOLPAN 1 0 1.157949 -1
      SOFFS 9.31343328090807
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3A083C19-CD67-44D6-9A46-C8FFC340AB98}
      <SOURCE WAVE
        FILE "sources\235426__allanz10d__explosion-simulation.wav"
      >
      <PITCHENV
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        PT -7.43469537 -2.91 0
        PT -5.24194577 3 0
        PT -0.41789664 3 0 0 1
        PT 5.84418827 -3 0
      >
    >
  >
  <TRACK {2088F2A7-BE25-49DF-AC9B-B4B1934D5C16}
    NAME "Evil Laughter"
    PEAKCOL 23942779
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2088F2A7-BE25-49DF-AC9B-B4B1934D5C16}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 21.38955187485818
      SNAPOFFS 0
      LENGTH 5.21101163125739
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.200976 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0B2E958E-4F83-432D-BB00-6524BFE3C192}
      IID 89
      NAME 336535__giddster__laughter-evil.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.23456473912785
      PLAYRATE 1 1 -12 -1 0 0.0025
      CHANMODE 0
      GUID {57994117-C660-48FB-99FC-839D99E0DEEE}
      <SOURCE WAVE
        FILE "sources\336535__giddster__laughter-evil.wav"
      >
    >
  >
  <TRACK {0A96481F-4414-449E-AF79-9CBC4AF45F5B}
    NAME "Soulfire Ambiance"
    PEAKCOL 28505989
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0A96481F-4414-449E-AF79-9CBC4AF45F5B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {D3B1C768-112A-455E-A598-BC9ADE0CFED9}
    NAME "Fire Crackling"
    PEAKCOL 28505989
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.8500530137615 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D3B1C768-112A-455E-A598-BC9ADE0CFED9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 28.50492661017347
      SNAPOFFS 0
      LENGTH 3.56922916666649
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1.1 0 2.330199 1 1 0
      MUTE 0
      SEL 0
      IGUID {F25BEEED-101D-48B5-8851-3E3A1FD9CA88}
      IID 101
      NAME 414767__samarobryn__crackling-fire.wav
      VOLPAN 1 0 1 -1
      SOFFS 18.85693233713481
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D062BF56-F9FC-4E0E-8AA6-3D7AFBBC15D7}
      <SOURCE WAVE
        FILE "sources\414767__samarobryn__crackling-fire.wav"
      >
    >
    <ITEM
      POSITION 29.74395670534926
      SNAPOFFS 0
      LENGTH 12.0020205572244
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 2.330199 1 1 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5E778B94-5F15-4303-B89F-C93E2C2E27F5}
      IID 99
      NAME 414767__samarobryn__crackling-fire.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.53267206883179
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F51D3072-F4BE-4C47-8732-C99686DD1C8C}
      <SOURCE WAVE
        FILE "sources\414767__samarobryn__crackling-fire.wav"
      >
    >
  >
  <TRACK {811B14D4-3A03-43D4-AAF9-2D0E75375521}
    NAME "Wind Chimes"
    PEAKCOL 28505989
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.94725522859908 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {811B14D4-3A03-43D4-AAF9-2D0E75375521}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 28.50359553272949
      SNAPOFFS 0
      LENGTH 1.74634375424881
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1.1 0 1.086528 1 1 0
      MUTE 0
      SEL 0
      IGUID {A6702E77-A22D-43C6-B7D5-711368BDC6E0}
      IID 97
      NAME 353194__inspectorj__wind-chimes-a.wav
      VOLPAN 0.466667 0 1 -1
      SOFFS 13.46173887823417
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2B8C32A8-D7AF-4ED7-BA2C-58C62EADDF07}
      <SOURCE WAVE
        FILE "sources\353194__inspectorj__wind-chimes-a.wav"
      >
    >
    <ITEM
      POSITION 29.16341165832221
      SNAPOFFS 0
      LENGTH 12.58383219954641
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 1.086528 1 1 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2571FB9C-B107-4148-8415-F844701CB954}
      IID 96
      NAME 353194__inspectorj__wind-chimes-a.wav
      VOLPAN 0.466667 0 1 -1
      SOFFS 0.87790667868768
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9E8921E6-DE32-4769-A6E2-982CF9245D65}
      <SOURCE WAVE
        FILE "sources\353194__inspectorj__wind-chimes-a.wav"
      >
    >
  >
  <TRACK {894743AE-C5AA-40DD-9830-F834BA4D43BA}
    NAME "Hellfire Ambiance"
    PEAKCOL 18191808
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.81373363031394 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {894743AE-C5AA-40DD-9830-F834BA4D43BA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {42A79F7B-D6BF-48DE-837A-421E36B53EC2}
    NAME "Fire Crackling"
    PEAKCOL 18191808
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.94695061717501 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {42A79F7B-D6BF-48DE-837A-421E36B53EC2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 43.8654651114897
      SNAPOFFS 0
      LENGTH 9.15331600168084
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1A26F3E0-87B3-4651-B6EF-8892B30F34DE}
      IID 243
      NAME 414767__samarobryn__crackling-fire-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0C2168F0-2E12-40DB-80B6-AFC20B68512B}
      <SOURCE WAVE
        FILE "sources\414767__samarobryn__crackling-fire-glued.wav"
      >
    >
  >
  <TRACK {927DC6BA-1171-46B8-968D-F7AD9D0EF447}
    NAME "Scream 1"
    PEAKCOL 18191808
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {927DC6BA-1171-46B8-968D-F7AD9D0EF447}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 417 54 734 521
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAgD4AAAA/AAAAPwAAAD8AAAA/AAAAP47jOD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {35725232-5F8F-45A8-B8CF-83A267AD7665}
      WAK 0 0
    >
    <ITEM
      POSITION 43.8654651114897
      SNAPOFFS 0
      LENGTH 3.1319293162484
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9F5BE541-3AF2-4BF0-A2BC-42D5BAB5E229}
      IID 92
      NAME 351336__visions68__girl-scream-frank-3.wav
      VOLPAN 0.233333 0 1 -1
      SOFFS 1.93977557651514
      PLAYRATE 1 1 -6 -1 0 0.0025
      CHANMODE 0
      GUID {BBF4B900-AC65-463E-9E66-0C738C66062E}
      <SOURCE WAVE
        FILE "sources\351336__visions68__girl-scream-frank-3.wav"
      >
    >
  >
  <TRACK {C9A3BA2B-196B-44DD-BDD7-8376B0E8656B}
    NAME "Scream 2"
    PEAKCOL 18191808
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C9A3BA2B-196B-44DD-BDD7-8376B0E8656B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 417 54 734 521
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAgD4AAAA/AAAAPwAAAD8AAAA/AAAAP47jOD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {4A571734-86A0-401E-B505-8B76DCBAAB54}
      WAK 0 0
    >
    <ITEM
      POSITION 46.79533447185111
      SNAPOFFS 0
      LENGTH 3.91996314420764
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8621E251-6F6F-4F56-88AF-BC97E39F9269}
      IID 113
      NAME 186093__yoh__screams-male-high-pitched.wav
      VOLPAN 0.55 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C2DE911E-80A1-43F7-8443-148CBD6742A4}
      <SOURCE WAVE
        FILE "sources\186093__yoh__screams-male-high-pitched.wav"
      >
    >
  >
  <TRACK {AA4BBF85-AC65-4C5F-A319-0936ECCC5838}
    NAME "Scream 3"
    PEAKCOL 18191808
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AA4BBF85-AC65-4C5F-A319-0936ECCC5838}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 417 54 734 521
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAgD4AAAA/AAAAPwAAAD8AAAA/AAAAP47jOD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {156894C0-3682-4A05-89C9-8E8B89457C64}
      WAK 0 0
    >
    <ITEM
      POSITION 50.43241367781702
      SNAPOFFS 0
      LENGTH 2.56616143976478
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {12F270D1-597F-477A-ADCC-4743781C560C}
      IID 116
      NAME 486459__tootoos24__male-inarticulate-slowed-down-screams.wav.part
      VOLPAN 0.55 0 1 -1
      SOFFS 4.0007871265439
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {39D6E946-CEB7-4E49-864E-79C2AA56814C}
      <SOURCE WAVE
        FILE "sources\486459__tootoos24__male-inarticulate-slowed-down-screams.wav.part"
      >
    >
  >
  <TRACK {D1E4448A-D8BD-4E27-B12C-C35CE2BA6DF3}
    NAME "Scream 4"
    PEAKCOL 18191808
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D1E4448A-D8BD-4E27-B12C-C35CE2BA6DF3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 160 221 734 521
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP1VVlT4AAAA/AAAAPwAAAD8AAAA/AAAAP47jOD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {8B3E2628-CA58-4816-A77B-B69EB8AD0C38}
      WAK 0 0
    >
    <ITEM
      POSITION 43.84525911590102
      SNAPOFFS 0
      LENGTH 3.85934515744157
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F8B96C9C-744A-41A0-B4F4-B0252055E982}
      IID 114
      NAME 486459__tootoos24__male-inarticulate-slowed-down-screams.wav.part
      VOLPAN 0.466667 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F0B04119-3C7E-4FDE-9FFB-DAFFB30EA4AC}
      <SOURCE WAVE
        FILE "sources\486459__tootoos24__male-inarticulate-slowed-down-screams.wav.part"
      >
    >
  >
  <TRACK {208E9B5C-6DA6-423E-8CC0-3C6DFBB16D1B}
    NAME "Bob Dialog"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {208E9B5C-6DA6-423E-8CC0-3C6DFBB16D1B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {0576D39A-E83A-497E-8E54-F7C0ADA8CEA1}
    NAME "Click Button"
    PEAKCOL 33529423
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0576D39A-E83A-497E-8E54-F7C0ADA8CEA1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 64.08419894256902
      SNAPOFFS 0
      LENGTH 0.18133786848072
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8AF9871C-DCA9-4C72-B4FC-21955E66A5CE}
      IID 50
      NAME 218115__mastersdisaster__switch-on-livingroom.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 -6 -1 0 0.0025
      CHANMODE 0
      GUID {556C7E84-1252-4466-A801-A3720007C8B1}
      <SOURCE WAVE
        FILE "sources\218115__mastersdisaster__switch-on-livingroom.wav"
      >
    >
  >
  <TRACK {08B7AB6B-2807-4A18-B046-86F719CA8DF9}
    NAME "Hit Pause Key"
    PEAKCOL 23613560
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {08B7AB6B-2807-4A18-B046-86F719CA8DF9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {8012D6EB-CADC-4FB5-9875-D92F0DEF0E97}
    NAME "Keyboard Click"
    PEAKCOL 23613560
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8012D6EB-CADC-4FB5-9875-D92F0DEF0E97}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 64.32855557580478
      SNAPOFFS 0
      LENGTH 0.34886621315193
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8999CA48-6449-4996-B7D6-BBF5E68978A0}
      IID 119
      NAME 194795__jim-ph__vintage-keyboard-1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EE93FE20-D61C-4078-8B76-2E1BA3881F2A}
      <SOURCE WAVE
        FILE "sources\194795__jim-ph__vintage-keyboard-1.wav"
      >
    >
  >
  <TRACK {F1F8717F-A832-4492-A133-F9966C9DCFB5}
    NAME Magic
    PEAKCOL 23613560
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F1F8717F-A832-4492-A133-F9966C9DCFB5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 556 484
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 64.39323257085043
      SNAPOFFS 0
      LENGTH 1.09466464795213
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.400577 0 1 0 0
      FADEOUT 1 0.694088 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0383A78A-9E4D-4F3F-B7E7-4AD5F33BF272}
      IID 121
      NAME 216089__richerlandtv__magic.mp3
      VOLPAN 0.616667 0 1 -1
      SOFFS 0.97009987941151
      PLAYRATE 1 1 12 -1 0 0.0025
      CHANMODE 0
      GUID {1532DE5F-089B-4B75-BBDF-841C86707335}
      <SOURCE MP3
        FILE "sources\216089__richerlandtv__magic.mp3" 1
      >
      <PITCHENV
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        PT 0 -3 0
        PT 0.22705523 -2.13 0
        PT 0.46334035 -1.42076923 0 0 1
        PT 0.7217772 -0.66 0
        PT 0.88422321 0.39 0
        PT 1.08358878 2.22297821 0
        PT 1.45463026 3 0
        PT 1.88289703 3 0
      >
    >
  >
  <TRACK {B781560B-3489-4E8C-87BB-5CB4D2776A43}
    NAME "Inventory Item Disappear"
    PEAKCOL 21024462
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B781560B-3489-4E8C-87BB-5CB4D2776A43}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 65.9895331665584
      SNAPOFFS 0
      LENGTH 0.54023766677493
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.44271 0 1 0 0
      FADEOUT 1.1 0 0.097528 1 1 0
      MUTE 0
      SEL 0
      IGUID {DC746009-FF15-4537-A487-4EBB896313B1}
      IID 123
      NAME 415884__erlipresidente__disappearing.wav
      VOLPAN 0.916667 0 1 -1
      SOFFS 0.02573895513166
      PLAYRATE 0.5 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {31C87ABC-56BE-413E-A171-990B17D22F5C}
      <SOURCE WAVE
        FILE "sources\415884__erlipresidente__disappearing.wav"
      >
    >
    <ITEM
      POSITION 66.3998230697151
      SNAPOFFS 0
      LENGTH 1.36934224888081
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.129948 1 1 0
      FADEOUT 1 0.334606 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E139F82F-FF00-4742-A0AF-49A008713A00}
      IID 125
      NAME 415884__erlipresidente__disappearing.wav
      VOLPAN 0.916667 0 1 -1
      SOFFS 0.35003487185246
      PLAYRATE 0.5 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E3B6A42F-93A3-47D2-BB72-60D8E901650A}
      <SOURCE WAVE
        FILE "sources\415884__erlipresidente__disappearing.wav"
      >
    >
  >
  <TRACK {E77F5FD8-8BF7-4D24-8C19-DAB1CD30B429}
    NAME "Spooky Music"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E77F5FD8-8BF7-4D24-8C19-DAB1CD30B429}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {3C5FF472-3761-4D16-B438-FF1A5D9FA57A}
    NAME "Boss Music"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3C5FF472-3761-4D16-B438-FF1A5D9FA57A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {40080A98-9F17-4315-8208-CA1FFB21AAE5}
    NAME "Low Health Music"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {40080A98-9F17-4315-8208-CA1FFB21AAE5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {572E835F-3333-4A9F-942E-1BDBED2EE615}
    NAME "Menu Music"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {572E835F-3333-4A9F-942E-1BDBED2EE615}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {E4D152AA-E273-4EFC-9151-98B880510D99}
    NAME "Vampire Ambiance"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E4D152AA-E273-4EFC-9151-98B880510D99}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {308D5480-A758-4341-B53D-626198B5619C}
    NAME "Hellhound Ambiance"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {308D5480-A758-4341-B53D-626198B5619C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {D478749D-A00B-43C7-BE4E-0425F90C9E04}
    NAME "Player Ambiance"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D478749D-A00B-43C7-BE4E-0425F90C9E04}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {E1B71E25-D030-432D-BF1B-17AFEE0A480D}
    NAME "Healing Tile Ambiance"
    PEAKCOL 25804662
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.69287534856501 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E1B71E25-D030-432D-BF1B-17AFEE0A480D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {E4639B8C-89DA-47E8-9201-73DB2A045C1B}
    NAME "Magic Circle"
    PEAKCOL 25804662
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E4639B8C-89DA-47E8-9201-73DB2A045C1B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 146.82149508583535
      SNAPOFFS 0
      LENGTH 4.28248116075645
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0E855E2A-0E3F-44EC-9C68-A7C4E98882C5}
      IID 244
      NAME 432289__ari-glitch__magic-circle-long-ringing-sfx-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3F2DE91B-C6E0-4931-AD1C-EF97C619D3B1}
      <SOURCE WAVE
        FILE "sources\432289__ari-glitch__magic-circle-long-ringing-sfx-glued.wav"
      >
    >
  >
  <TRACK {2F114AF5-AF39-43A2-9D38-CFBF6F987C0A}
    NAME "Electric Spark"
    PEAKCOL 25804662
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2F114AF5-AF39-43A2-9D38-CFBF6F987C0A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 146.89356416020385
      SNAPOFFS 0
      LENGTH 0.45815340134351
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D1D6E490-59C9-4BCB-ACE5-FB1FD89317B9}
      IID 161
      NAME 31348__erh__spark-1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.00000000000021 1 -4 -1 0 0.0025
      CHANMODE 0
      GUID {A8ADB19A-ACC4-4A4A-BFC2-1E7D5C003D3C}
      <SOURCE WAVE
        FILE "sources\31348__erh__spark-1.wav"
      >
    >
  >
  <TRACK {5C60745C-18BE-47BA-9874-5AF4EBD32C9B}
    NAME "Fire Spark 1"
    PEAKCOL 25804662
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5C60745C-18BE-47BA-9874-5AF4EBD32C9B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAMZnq0uGcXFAge21oPfGsD4AAAAAAAAQQAEIAAAAAQAAAOC3TmOz64dAgO21oPfGsD4AAAAAAAAQQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {A2DFD435-965C-4BFE-B7E0-2637F3879D50}
      WAK 0 0
    >
    <ITEM
      POSITION 146.51777541528173
      SNAPOFFS 0
      LENGTH 0.94719354884515
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D7733A0F-E7CE-44EB-9400-3E28086C0474}
      IID 163
      NAME 232841__xavimuse__spark-sounds.wav
      VOLPAN 1 0 1.832059 -1
      SOFFS 0.68465620650224
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {045E2973-7838-42E4-B242-8CE88E601A15}
      <SOURCE WAVE
        FILE "sources\232841__xavimuse__spark-sounds.wav"
      >
    >
  >
  <TRACK {1C649335-9DB4-4884-860F-98356BFE374B}
    NAME "Fire Spark 2"
    PEAKCOL 25804662
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1C649335-9DB4-4884-860F-98356BFE374B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAMZnq0uGcXFAge21oPfGsD4AAAAAAAAQQAEIAAAAAQAAAOC3TmOz64dAgO21oPfGsD4AAAAAAAAQQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {1E09B106-A2D3-4DF1-97BC-688585CDCBD2}
      WAK 0 0
    >
    <ITEM
      POSITION 147.47011675515321
      SNAPOFFS 0
      LENGTH 0.44785781929085
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {55E7F54D-6F53-48B1-94A4-410C2DA2411D}
      IID 164
      NAME 232841__xavimuse__spark-sounds.wav
      VOLPAN 1 0 1.832059 -1
      SOFFS 1.63184975534745
      PLAYRATE 1.00000000000022 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {573AD8A6-A79C-4335-9F6D-822F69019848}
      <SOURCE WAVE
        FILE "sources\232841__xavimuse__spark-sounds.wav"
      >
    >
  >
  <TRACK {E5372AC5-0436-41C6-BF3B-C419FB7D038A}
    NAME "Fire Spark 3"
    PEAKCOL 25804662
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E5372AC5-0436-41C6-BF3B-C419FB7D038A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAMZnq0uGcXFAge21oPfGsD4AAAAAAAAQQAEIAAAAAQAAAOC3TmOz64dAgO21oPfGsD4AAAAAAAAQQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {53A6C5F7-8427-4DC1-9751-B3FD3814A502}
      WAK 0 0
    >
    <ITEM
      POSITION 147.94371352957586
      SNAPOFFS 0
      LENGTH 0.60229155008085
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {816FAB9F-2BEE-4EC6-8C5A-314F838BFB71}
      IID 162
      NAME 232841__xavimuse__spark-sounds.wav
      VOLPAN 1 0 1.832059 -1
      SOFFS 0.08236465642132
      PLAYRATE 1.00000000000011 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1A95EDB7-9D5C-4272-8858-E933010B07CF}
      <SOURCE WAVE
        FILE "sources\232841__xavimuse__spark-sounds.wav"
      >
    >
  >
  <TRACK {45E6D43D-C3FE-46CB-8F2D-D3DB34DF4E75}
    NAME "Fire Spark 4"
    PEAKCOL 25804662
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {45E6D43D-C3FE-46CB-8F2D-D3DB34DF4E75}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAMZnq0uGcXFAge21oPfGsD4AAAAAAAAQQAEIAAAAAQAAAOC3TmOz64dAgO21oPfGsD4AAAAAAAAQQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {2E7DD4C5-B2C7-40C6-856E-1FD01BF58831}
      WAK 0 0
    >
    <ITEM
      POSITION 148.5768918258147
      SNAPOFFS 0
      LENGTH 0.37578874492229
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {35EFA325-830D-4A6C-B645-EF99C252BFDA}
      IID 167
      NAME 232841__xavimuse__spark-sounds.wav
      VOLPAN 1 0 1.832059 -1
      SOFFS 2.56359993111366
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D44E3E8F-326C-408B-B93D-FCFBD36821B9}
      <SOURCE WAVE
        FILE "sources\232841__xavimuse__spark-sounds.wav"
      >
    >
  >
  <TRACK {CA9B7CC9-1C26-4212-9335-1BB323182A57}
    NAME "Fire Spark 5"
    PEAKCOL 25804662
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CA9B7CC9-1C26-4212-9335-1BB323182A57}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAMZnq0uGcXFAge21oPfGsD4AAAAAAAAQQAEIAAAAAQAAAOC3TmOz64dAgO21oPfGsD4AAAAAAAAQQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {BAE986D7-626F-4264-A1AD-C518B6FF8B3C}
      WAK 0 0
    >
    <ITEM
      POSITION 148.99901068997403
      SNAPOFFS 0
      LENGTH 0.48389235647517
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7C187A18-B818-4A23-86FA-A86B8863BCC4}
      IID 168
      NAME 232841__xavimuse__spark-sounds.wav
      VOLPAN 1 0 1.832059 -1
      SOFFS 2.07970757463839
      PLAYRATE 1.00000000000022 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F9A910FF-EF04-4485-848E-702545EDA380}
      <SOURCE WAVE
        FILE "sources\232841__xavimuse__spark-sounds.wav"
      >
    >
  >
  <TRACK {FEF28553-4262-4ED2-9625-0D73FE7267EF}
    NAME "Fire Spark 6"
    PEAKCOL 25804662
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FEF28553-4262-4ED2-9625-0D73FE7267EF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAMZnq0uGcXFAge21oPfGsD4AAAAAAAAQQAEIAAAAAQAAAOC3TmOz64dAgO21oPfGsD4AAAAAAAAQQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {CD5AF9B9-0399-4A51-83C1-680E4AD13333}
      WAK 0 0
    >
    <ITEM
      POSITION 149.57041549389697
      SNAPOFFS 0
      LENGTH 0.72583853471295
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E210FE9D-C54B-46D9-936A-BF26E016CC04}
      IID 166
      NAME 232841__xavimuse__spark-sounds.wav
      VOLPAN 1 0 1.832059 -1
      SOFFS 3.68067058382784
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A0F48FFA-7CE3-4B36-9C0C-55FC2C67AECB}
      <SOURCE WAVE
        FILE "sources\232841__xavimuse__spark-sounds.wav"
      >
    >
  >
  <TRACK {CDDCB20A-4F9C-4577-BE38-7C2587EA6AF0}
    NAME "Fire Spark 7"
    PEAKCOL 25804662
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CDDCB20A-4F9C-4577-BE38-7C2587EA6AF0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAMZnq0uGcXFAge21oPfGsD4AAAAAAAAQQAEIAAAAAQAAAPW3TmOz64dAgO21oPfGsD4AAAAAAAAQQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {3F146A73-8496-4BC6-8679-43E76AC77176}
      WAK 0 0
    >
    <ITEM
      POSITION 150.37861868503117
      SNAPOFFS 0
      LENGTH 0.9111590116608
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F717D826-0BD2-4E0A-8E23-2E5BA29DB3D7}
      IID 169
      NAME 232841__xavimuse__spark-sounds.wav
      VOLPAN 1 0 1.832059 -1
      SOFFS 4.40650911854075
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3210EEA7-71A7-465F-BAA8-3B6510409CBA}
      <SOURCE WAVE
        FILE "sources\232841__xavimuse__spark-sounds.wav"
      >
    >
  >
  <TRACK {B640B2DB-6A31-4D36-835A-CA932DAA92D1}
    NAME "Fire Spark 8"
    PEAKCOL 25804662
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B640B2DB-6A31-4D36-835A-CA932DAA92D1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAMhnq0uGcXFAge21oPfGsD4AAAAAAAAQQAEIAAAAAQAAAN+3TmOz64dAgO21oPfGsD4AAAAAAAAQQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {EE83A317-18FB-40C2-A995-2F9A6C4B2A34}
      WAK 0 0
    >
    <ITEM
      POSITION 151.36184677106047
      SNAPOFFS 0
      LENGTH 0.26951014321074
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9C6A4453-CE9B-45A7-971A-90E1A671003C}
      IID 171
      NAME 232841__xavimuse__spark-sounds.wav
      VOLPAN 1 0 1.832059 -1
      SOFFS 7.49518373434034
      PLAYRATE 1.00000000000014 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3F4BAA2E-94E6-4D57-9750-8ADA034D05D7}
      <SOURCE WAVE
        FILE "sources\232841__xavimuse__spark-sounds.wav"
      >
    >
  >
  <TRACK {1B6DA5E0-A080-45AB-B493-217881D7025B}
    NAME "Pause Menu Disappear"
    PEAKCOL 33515649
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1B6DA5E0-A080-45AB-B493-217881D7025B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {EE4BE5DA-EECE-41BA-85BE-DC512CF7511D}
    NAME "Keyboard Click"
    PEAKCOL 33515649
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EE4BE5DA-EECE-41BA-85BE-DC512CF7511D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 152.10552608128589
      SNAPOFFS 0
      LENGTH 0.34886621315201
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E64D1870-5079-4201-AE95-785526023C57}
      IID 119
      NAME 194795__jim-ph__vintage-keyboard-1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.99999999999978 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7878EC0E-760E-4B5B-97F4-E947596158DF}
      <SOURCE WAVE
        FILE "sources\194795__jim-ph__vintage-keyboard-1.wav"
      >
    >
  >
  <TRACK {BC4F780B-DF0F-484B-B803-90279A43259E}
    NAME Magic
    PEAKCOL 33515649
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BC4F780B-DF0F-484B-B803-90279A43259E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 152.10254779551178
      SNAPOFFS 0
      LENGTH 1.09466464795213
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.400577 0 1 0 0
      FADEOUT 1 0.694088 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8648A640-D651-46E5-807F-77644491F86E}
      IID 121
      NAME 216089__richerlandtv__magic.mp3
      VOLPAN 0.616667 0 1 -1
      SOFFS 0.97009987941151
      PLAYRATE 1 1 12 -1 0 0.0025
      CHANMODE 0
      GUID {6BB32BE9-C7C0-4F40-8F93-2CFADAFF3F77}
      <SOURCE MP3
        FILE "sources\216089__richerlandtv__magic.mp3" 1
      >
      <PITCHENV
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        PT 0 -3 0
        PT 0 1.68297821 0
        PT 0.13098246 0.48 0
        PT 0.33578913 -1.09076923 0
        PT 0.5405958 -2.01 0
        PT 0.83683402 -2.67 0
        PT 1.09466465 -3 0 0 1
        PT 1.45463026 3 0
        PT 1.88289703 3 0
      >
    >
  >
>
