<REAPER_PROJECT 0.1 "6.03/x64" 1586907850
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 0 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 2.1615171342439
  ZOOM 35.1604892674537 0 0
  VZOOMEX 5
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "sources" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "output"
  RENDER_PATTERN $region_
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 4 0 0 26 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 32
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  MISCOPTS 2
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0.71391847552869 2.63129952409146
  SELECTION2 0.71391847552869 2.63129952409146
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0.71391847552869 "Bob Dialogue" 1 25231232 1 R {20F1CFE2-82B3-4E59-804E-4EB5EE199130}
  MARKER 1 29.6164055651649 "" 1 25231232 1 R
  <PROJBAY
  >
  <TRACK {17D640CC-4C3A-4DB7-8EDA-8D732AEE43C7}
    NAME "Bob Dialogue"
    PEAKCOL 26279855
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {17D640CC-4C3A-4DB7-8EDA-8D732AEE43C7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {2A285324-D027-48FF-98F0-0F798539C9F7}
    NAME ""
    PEAKCOL 26279855
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2A285324-D027-48FF-98F0-0F798539C9F7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 892 112 734 521
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP6uq6j4AAAA/AAAAPwAAAD9VVQU/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {AE6B3E6F-62F1-4D42-9291-502D80D7B64B}
      WAK 0 0
    >
    <ITEM
      POSITION 0.71391847552869
      SNAPOFFS 0
      LENGTH 1.91738104856277
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {4932DDB9-AB67-43A8-8AC2-8E8FD8BE3784}
      IID 6
      NAME 01-200413_1801.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.39666996587154
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F534C3C5-3FFE-4860-B89E-B165C8BB3B4A}
      RECPASS 2
      <SOURCE WAVE
        FILE "sources\01-200413_1801.wav"
      >
    >
  >
  <TRACK {71E2BE01-91F4-46BA-A172-A408DE0E1315}
    NAME ""
    PEAKCOL 26279855
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {71E2BE01-91F4-46BA-A172-A408DE0E1315}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 676 46 734 521
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP6uq6j4AAAA/AAAAPwAAAD9VVQU/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {A4ADBB7B-DEBD-466F-844F-36178AF760A1}
      WAK 0 0
    >
    <ITEM
      POSITION 4.33875860574738
      SNAPOFFS 0
      LENGTH 3.65118306056102
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1D6EC4D3-FF3C-4CB6-97F2-5F19BF941062}
      IID 7
      NAME 01-200413_1802.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.45270469800681
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5D83C84F-6607-434D-8B56-F63F14E02A4E}
      RECPASS 3
      <SOURCE WAVE
        FILE "sources\01-200413_1802.wav"
      >
    >
  >
  <TRACK {D16DF86A-8809-4E11-949F-C64A07A74B6E}
    NAME ""
    PEAKCOL 26279855
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D16DF86A-8809-4E11-949F-C64A07A74B6E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 734 521
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        BAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP6uq6j4AAAA/AAAAPwAAAD9VVQU/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {6F4220DD-E11C-4D76-A5D1-067B05E017F2}
      WAK 0 0
    >
    <ITEM
      POSITION 9.74811998434151
      SNAPOFFS 0
      LENGTH 4.6302712555718
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3C3032B9-F7F4-4323-BCD8-F43C1ECAB620}
      IID 8
      NAME 01-200413_1802-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.67591457971621
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DE13D36B-CE50-4154-B03D-DE284BFBE86F}
      RECPASS 4
      <SOURCE WAVE
        FILE "sources\01-200413_1802-01.wav"
      >
    >
  >
  <TRACK {E8C9E36C-D6D1-4873-9592-470C95FC0C2B}
    NAME ""
    PEAKCOL 26279855
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E8C9E36C-D6D1-4873-9592-470C95FC0C2B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1009 97 734 521
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        BAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP6uq6j4AAAA/AAAAPwAAAD9VVQU/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {F52D8088-0838-4C86-B567-C8F20FA45870}
      WAK 0 0
    >
    <ITEM
      POSITION 16.00269407834098
      SNAPOFFS 0
      LENGTH 5.41558157865335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1048C89B-86D5-4249-A81E-465EB5B6326E}
      IID 4
      NAME 01-200413_1758.wav
      VOLPAN 1 0 1 -1
      SOFFS 32.69686952051307
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8A4C6993-4C57-49C5-B438-E36EB44DC001}
      RECPASS 1
      <SOURCE WAVE
        FILE "sources\01-200413_1758.wav"
      >
    >
  >
  <TRACK {743A6257-77C2-4083-9460-EE3537AEE380}
    NAME ""
    PEAKCOL 26279855
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {743A6257-77C2-4083-9460-EE3537AEE380}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 734 521
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        BAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP6uq6j4AAAA/AAAAPwAAAD9VVQU/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {523EF0A2-5C2A-4EA6-994C-93537D8F7353}
      WAK 0 0
    >
    <ITEM
      POSITION 23.10248088774578
      SNAPOFFS 0
      LENGTH 2.07036357903323
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4437384D-9A02-4754-893F-B32C0875573C}
      IID 3
      NAME 01-200413_1758.wav
      VOLPAN 1 0 1 -1
      SOFFS 42.22789678319087
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CF2A0A10-8C1C-49B1-9864-205722E54F2F}
      RECPASS 1
      <SOURCE WAVE
        FILE "sources\01-200413_1758.wav"
      >
    >
  >
  <TRACK {6B3AEC8B-76F7-4108-BCF8-955138F42140}
    NAME ""
    PEAKCOL 26279855
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6B3AEC8B-76F7-4108-BCF8-955138F42140}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 734 521
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        BAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP6uq6j4AAAA/AAAAPwAAAD9VVQU/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {D8F1CF28-5673-48E8-960F-10059E2F991F}
      WAK 0 0
    >
    <ITEM
      POSITION 26.93411186424995
      SNAPOFFS 0
      LENGTH 2.68229370091495
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4073092F-FD86-4452-80DF-1C8E39E1D93F}
      IID 9
      NAME 01-200413_1803.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.63490956335141
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A353825A-58CD-4D09-B9D9-CAAF5E6AA6B5}
      RECPASS 5
      <SOURCE WAVE
        FILE "sources\01-200413_1803.wav"
      >
    >
  >
>
