<REAPER_PROJECT 0.1 "6.03/x64" 1587841200
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 0 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 208.03502299189128
  ZOOM 17.74701176226421 3071 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "sources" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "output"
  RENDER_PATTERN $region_$track
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 4 0 0 2 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 32
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  MISCOPTS 2
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 60.38 197.61073283655543
  SELECTION2 60.38 197.61073283655543
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 "Menu Music" 13 16842624 1 R {D2FE627E-61A5-45FC-B12B-63B414D2BCF6}
  MARKER 1 59.54 "" 13 16842624 1 R
  MARKER 2 60.38 "Spooky Music" 5 33521919 1 R {649FFB5C-DF0A-4E38-95F7-7800EF7B13A3}
  MARKER 2 197.61073283655543 "" 5 33521919 1 R
  MARKER 3 198.42000000004191 "Boss Music" 1 21004543 1 R {7637D799-75B4-4A36-B9B9-0042B857FC6F}
  MARKER 3 292.33437641727545 "" 1 21004543 1 R
  <PROJBAY
  >
  <TRACK {572E835F-3333-4A9F-942E-1BDBED2EE615}
    NAME "Menu Music"
    PEAKCOL 27182873
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {572E835F-3333-4A9F-942E-1BDBED2EE615}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 59.54
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 3.78 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {BABBECA7-B848-49E1-B170-B28C0C60CCCF}
      IID 1
      NAME SuspensefulUnderscoreMusic2019-01-31_-_A_World_In_Trouble_-_David_Fesliyan.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ECDC07D9-27B5-41CE-A723-D3F000CCF440}
      <SOURCE MP3
        FILE "D:\Documents\InteractiveGamesAndAudio\igme-671-final-project\GAME\Assets\Audio\SuspensefulUnderscoreMusic2019-01-31_-_A_World_In_Trouble_-_David_Fesliyan.mp3" 1
      >
    >
  >
  <TRACK {E77F5FD8-8BF7-4D24-8C19-DAB1CD30B429}
    NAME "Spooky Music"
    PEAKCOL 30244850
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E77F5FD8-8BF7-4D24-8C19-DAB1CD30B429}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 60.38
      SNAPOFFS 0
      LENGTH 137.23073283655543
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {05373CBF-12E7-43C2-9973-015E65FB870B}
      IID 2
      NAME 2019-05-01_-_Undercover_Spy_Agent_-_David_Fesliyan.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {67F6D692-86D3-4C3C-812C-D59227DB5E25}
      <SOURCE MP3
        FILE "D:\Documents\InteractiveGamesAndAudio\igme-671-final-project\GAME\Assets\Audio\2019-05-01_-_Undercover_Spy_Agent_-_David_Fesliyan.mp3" 1
      >
    >
  >
  <TRACK {3C5FF472-3761-4D16-B438-FF1A5D9FA57A}
    NAME "Boss Music"
    PEAKCOL 26784490
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.89255321012098 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3C5FF472-3761-4D16-B438-FF1A5D9FA57A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {49767303-615A-4BCC-B7B6-4E5B49A073FF}
    NAME Music
    PEAKCOL 26784490
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {49767303-615A-4BCC-B7B6-4E5B49A073FF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 198.42000000004191
      SNAPOFFS 0
      LENGTH 93.91437641723356
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {541F19AF-74BD-4301-88C9-7E9C7C5F70A0}
      IID 13
      NAME 371580__sirkoto51__spy-secret-agent-loop.wav
      VOLPAN 0.383333 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {02BAE752-AB8B-4545-BE1C-CB32CAB4983F}
      <SOURCE WAVE
        FILE "C:\Users\Trent\Downloads\371580__sirkoto51__spy-secret-agent-loop.wav"
      >
    >
  >
  <TRACK {ACD4A8E7-0624-4BE8-8C80-711E307CAF6F}
    NAME Beat
    PEAKCOL 26784490
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {ACD4A8E7-0624-4BE8-8C80-711E307CAF6F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAFxXFCFxcLtAge21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {BC15ADED-6A4E-4963-983A-9B652E62D212}
      WAK 0 0
    >
    <ITEM
      POSITION 198.42000000004191
      SNAPOFFS 0
      LENGTH 42.67297930366996
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3121DE5C-E748-426B-ACBE-507EDF0838A0}
      IID 14
      NAME 483273__mattiagiovanetti__looped-mind.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.9 1 -6 -1 0 0.0025
      CHANMODE 0
      GUID {9E90083D-EF56-4FAD-A4BA-AE453544ED24}
      <SOURCE WAVE
        FILE "C:\Users\Trent\Downloads\483273__mattiagiovanetti__looped-mind.wav"
      >
    >
  >
>
